# simple_tests

./: .gitignore  README.md  pom.xml
src/test/java/ru/example/: Tests.java
